<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Cameras"
        android:id="@+id/cameras"
        android:visible="true"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:state_checked="true"

        />

    <item android:title="Laptops"
        android:id="@+id/laptops"
        android:visible="true"
        android:state_checked="true"
        android:icon="@drawable/ic_baseline_laptop_24"
        android:state_pressed="true"
        android:state_enabled="true"
        />
    <item android:title="Mobile"
        android:id="@+id/mobile"
        android:visible="true"
        android:icon="@drawable/ic_baseline_smartphone_24"
        />
    <item android:title="Tablets"
android:id="@+id/tablets"
        android:icon="@drawable/ic_baseline_tablet_mac_24"

        />
</menu>