<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient"
    android:backgroundTint="#F2F2F2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#F2F2F2"
        android:padding="10dp">

        <ImageView
            android:id="@+id/leftIco"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"


            android:src="@drawable/ic_baseline_arrow_back_ios_24" />


    </RelativeLayout>

</RelativeLayout>